#address-loader
  display: none
  width: 99%
  height: auto
  max-height: 600px
  overflow: scroll
  border-bottom: 1px #efefef solid

.admin-order-address
  font-size: .9em
  margin: 10px 0px
  border-bottom: 1px #efefef solid
  padding: 10px 0px

.admin-order-address-delete
  margin-top: 4px
  border-top: 1px #d8d8d8 dashed
  padding-top: 4px
  display: block !important
  color: #900

.admin-order-address-action
  float: right !important
  font-size: 100%
